package com.kryptnostic.mapstores.v1.constants;

public enum HazelcastSerializerTypeIds {
    INVALID_SERIALIZER_ID, // NO_UCD (unused code)
    OBJECT_USER_KEY,
    NOTIFICATION_PREFERENCE,
    KEY_UPDATE_RESPONSE,
    DOCUMENT_KEY_SET,
    AUTHORIZATION_INFO,
    DOCUMENT_METADATA,
    DOCUMENT_BLOCK_KEY,
    DOMAIN,
    INCREMENTABLE_DOMAIN_KEY,
    UUID_AUTHENTICATION_TOKEN,
    USERSTATS_METADATA,
    LOG_RECORD,
    ADD_ROLES_ENTRY_PROCESSOR,
    SEARCH_ENTRY_PROCESSOR,
    CONTACT_QUERY_EMAIL_ENTRY_PROCESSOR,
    CONTACT_QUERY_USERNAME_ENTRY_PROCESSOR,
    ADD_USER_TO_DOMAIN_ENTRY_PROCESSOR,
    UUID,
    INDEX_PAIR,
    CONTACT_QUERY_RESULT,
    INCOMING_SHARE_REMOVER,
    ADD_EMAIL_ENTRY_PROCESSOR,
    UPDATE_DOMAIN_ENTRY_PROCESSOR,
    DOMAIN_UPDATE,
    REMOVE_GROUP_MEMBERSHIP_ENTRY_PROCESSOR,
    SERVICE_REGISTRATION_SERVICE_ENTRY_PROCESSOR,
    MONITORING_SERVICE_ENTRY_PROCESSOR,
    SERVICE_DESCRIPTOR,
    SERVICE_DESCRIPTOR_SET,
    EMAIL,
    EMAIL_REQUEST,
    RENDERABLE_EMAIL_REQUEST,
    DOMAIN_V2,
    SHARE,
    INCOMING_SHARES,
    USER_ATTRIBUTES,
    EMAILS,
    ACCESS_GRANTING_ENTRY_PROCESSOR,
    UPDATE_UPLOAD_PROGRESS_ENTRY_PROCESSOR,
    CHECK_OBJECT_FINALIZED_EP,
    BLOCK_CIPHERTEXT,
    UUID_SET,
    SINGLE_OBJECT_ACCESS_CHECKER,
    VERSIONED_OBJECT_KEY,
    OBJECT_METADATA_V2,
    DOCUMENT_ACCESS_CHECKER_V2,
    DOCUMENT_ID_MERGER_V2,
    OP_ON_EDGE_SET_ENT_PROC_STR_SERIALIZER,
    VERSIONED_OBJECT_KEY_SET,
    VERSIONED_OBJECT_USER_KEY_V2,
    GROUP,
    UUID_SET_CONTAINS_ENTRY_PROCESSOR,
    CASSANDRA_SET_PROXY,
    SHARE_V1,
    GET_OR_CREATE_UUID_FOR_TYPE_ENTRY_PROCESSOR,
    SHARE_OBJECT_ENTRY_PROCESSOR,
    MULTIPLE_OBJECT_ACCESS_CHECKER,
    UUID_SET_CONTAINS_ANY_ENTRY_PROCESSOR,
    INCOMING_SHARE_REMOVER_ENTRY_PROCESSOR,
    GET_OBJ_ID_BY_TYPE_EP,
    SCOPE,
    INDEX_SEGMENT_COUNT_ENTRY_PROCESSOR,
    ADD_INDEX_SEGMENT_ID_ENTRY_PROCESSOR,
    INDEX_SEGMENT_ADDRESS,
    CYPHER,
    CRYPTO_MATERIAL,
    OBJECT_USER_KEY_V2,
    CHECK_OM_EXISTS_EP,
    TOKEN_VERIFICATION_EP,
    CLOCK_INCREMENT_EP,
    DOMAIN_RESOURCE_REQUIRE_ENTRY_PROCESSOR,
    DOMAIN_RESOURCES_KEY,
    DOMAIN_RESOURCES_USAGE,
    DOMAIN_NOTIFICATION_EMAIL_UPDATE_EP,
    OBJECT_METADATA_KEY,
    GET_ACL_ID_EP,
    PERMISSION_UPDATING_EP,
    GET_OBJ_ACL_ID_EP,
    CHECK_PERM_ON_OBJECT_EP,
    PERM_CHECK_ENTRY_PROCESSOR,
    GET_OBJS_WITH_PERM_EP,
    USER_ACL_ID,
    LAST_LOGIN_UPDATE_EP,
    GET_DOMAIN_EMAIL_EP,
    READABLE_OBJECTS_SETPROXY,
    USER_OBJECT_TYPE_PAIR,
    OBJECT_METADATA_LEVEL_KEY,
    ADD_TO_READABLE_TYPED_OBJECTS_EP,
    ADD_TO_LEVEL_MAP_EP,
    CLOCK_VOK,
    ADD_POLICY_TO_DOMAIN_ENTRY_PROCESSOR,
    REMOVE_POLICY_FROM_DOMAIN_ENTRY_PROCESSOR,
    UPDATE_OBJECT_TYPE_UP,
    ADD_TRUSTS_TO_DOMAIN_ENTRY_PROCESSOR,
    REMOVE_TRUSTS_FROM_DOMAIN_ENTRY_PROCESSOR,
    PAGED_RESPONSE_SERIALIZER,
    LEVEL_CACHE_KEY,
    PAGING_STATE,
    CONTAINS_KEY_EP_SS,
    REMOVE_FROM_USER_SETTINGS_ENTRY_PROCESSOR,
    ADD_TO_USER_SETTINGS_ENTRY_PROCESSOR,
    USER_SETTINGS_KEY,
    ACL_PERMISSION_PAIR_SS,
    EVENT,
    OBJECT_METADATA_LEVEL_KEY_V1,
    OBJECT_METATDATA_HIERARCHY_KEY,
    ENTITY_SCHEMA,
    EMPLOYEE,
    CONDUCTOR_CALL,
    RUNNABLE,
    CALLABLE,
    QUERY_RESULT,
    ENTITY_SET,
    FULL_QUALIFIED_NAME;
}
